# NucleaJ.Backend

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
nucleaj-api/: pom.xml
nucleaj-api-business/: pom.xml
nucleaj-api-business/src/main/java/com/nuclea/api/business/mapper/: CustomerMapper.java
nucleaj-api-business/src/main/java/com/nuclea/api/business/model/request/: CustomerLoginRequest.java  CustomerRegistrationRequest.java  RefreshTokenRequest.java
nucleaj-api-business/src/main/java/com/nuclea/api/business/model/response/: AuthenticationResponse.java  CustomerResponse.java
nucleaj-api-business/src/main/java/com/nuclea/api/business/service/auth/: AuthenticationService.java  IAuthenticationService.java
nucleaj-api-business/src/main/java/com/nuclea/api/business/service/customer/: CustomerService.java  ICustomerService.java
nucleaj-api/src/main/java/com/nuclea/api/: NucleaApiApplication.java
nucleaj-api/src/main/java/com/nuclea/api/config/: CorsConfig.java  SecurityConfig.java
nucleaj-api/src/main/java/com/nuclea/api/controller/: AuthenticationController.java  CustomerController.java
nucleaj-api/src/main/java/com/nuclea/api/controller/base/: ApiBaseController.java
nucleaj-api/src/main/java/com/nuclea/api/security/: ApiKeyFilter.java  JwtAuthenticationFilter.java
nucleaj-api/src/main/resources/: application-dev.properties  application-local.properties.example  application-prod.properties  application.properties
nucleaj-api/src/main/resources/templates/email/: email-verification.ftl
nucleaj-api/src/test/java/com/nuclea/api/controller/: CustomerControllerTest.java
nucleaj-business-caching/: pom.xml
nucleaj-business-caching/src/main/java/com/nuclea/business/caching/service/: AppSettingsCachingService.java
nucleaj-common/: pom.xml
nucleaj-common/src/main/java/com/nuclea/common/config/: FreeMarkerConfig.java  JwtProperties.java
nucleaj-common/src/main/java/com/nuclea/common/constants/: AppSettingsKeys.java  CacheKeys.java  CookieNames.java  SecurityClaimKeys.java
nucleaj-common/src/main/java/com/nuclea/common/model/: ApiResponse.java  JwtTokenPair.java  PagedResult.java  ServiceResult.java
nucleaj-common/src/main/java/com/nuclea/common/service/base/: BaseService.java
nucleaj-common/src/main/java/com/nuclea/common/service/cache/: ICacheManager.java  MemoryCacheManager.java  RedisCacheManager.java
nucleaj-common/src/main/java/com/nuclea/common/service/email/: EmailTemplateService.java  EmailValidationService.java  IMailService.java  MailService.java
nucleaj-common/src/main/java/com/nuclea/common/service/file/: FileUploadService.java  FtpClient.java
nucleaj-common/src/main/java/com/nuclea/common/service/jwt/: IJwtService.java  JwtService.java
nucleaj-common/src/main/java/com/nuclea/common/service/marker/: IScopedService.java  ISingletonService.java  ITransientService.java
nucleaj-common/src/main/java/com/nuclea/common/util/: KeyGenerator.java  PasswordUtil.java
nucleaj-data/: pom.xml
nucleaj-data/src/main/java/com/nuclea/data/config/: JpaAuditingConfig.java
nucleaj-data/src/main/java/com/nuclea/data/entity/address/: City.java  Country.java  District.java  Neighbourhood.java
nucleaj-data/src/main/java/com/nuclea/data/entity/appsettings/: AppSettings.java  AppSettingsGroup.java
nucleaj-data/src/main/java/com/nuclea/data/entity/authentication/: RefreshToken.java
nucleaj-data/src/main/java/com/nuclea/data/entity/base/: BaseEntity.java  IHasUpdatedDate.java  ISoftDelete.java
nucleaj-data/src/main/java/com/nuclea/data/entity/common/: Language.java  UrlMapping.java  UrlMappingStatusCode.java
nucleaj-data/src/main/java/com/nuclea/data/entity/customer/: Customer.java
nucleaj-data/src/main/java/com/nuclea/data/entity/page/: Element.java  ElementType.java  ElementValue.java  Page.java
nucleaj-data/src/main/java/com/nuclea/data/entity/user/: Role.java  RoleClaim.java  SecurityClaim.java  User.java
nucleaj-data/src/main/java/com/nuclea/data/enums/: LanguageEnum.java  ServiceResultType.java
nucleaj-data/src/main/java/com/nuclea/data/repository/address/: CityRepository.java  CountryRepository.java  DistrictRepository.java  NeighbourhoodRepository.java
nucleaj-data/src/main/java/com/nuclea/data/repository/appsettings/: AppSettingsGroupRepository.java  AppSettingsRepository.java
nucleaj-data/src/main/java/com/nuclea/data/repository/authentication/: RefreshTokenRepository.java
nucleaj-data/src/main/java/com/nuclea/data/repository/base/: SoftDeleteRepository.java
nucleaj-data/src/main/java/com/nuclea/data/repository/common/: LanguageRepository.java  UrlMappingRepository.java  UrlMappingStatusCodeRepository.java
nucleaj-data/src/main/java/com/nuclea/data/repository/customer/: CustomerRepository.java
nucleaj-data/src/main/java/com/nuclea/data/repository/page/: ElementRepository.java  ElementTypeRepository.java  ElementValueRepository.java  PageRepository.java
nucleaj-data/src/main/java/com/nuclea/data/repository/user/: RoleClaimRepository.java  RoleRepository.java  SecurityClaimRepository.java  UserRepository.java
nucleaj-kafka/: pom.xml
nucleaj-kafka-consumer/: pom.xml
nucleaj-kafka-producer/: pom.xml
nucleaj-kafka-producer/src/main/java/com/nuclea/kafka/producer/: KafkaMessageProducer.java
nucleaj-kafka/src/main/java/com/nuclea/kafka/model/: BaseKafkaMessage.java
nucleaj-rabbitmq/: pom.xml
nucleaj-rabbitmq-consumer/: pom.xml
nucleaj-rabbitmq-producer/: pom.xml
nucleaj-rabbitmq-producer/src/main/java/com/nuclea/rabbitmq/producer/: RabbitMessageProducer.java
nucleaj-rabbitmq/src/main/java/com/nuclea/rabbitmq/model/: BaseRabbitMessage.java
nucleaj-resources/: pom.xml
nucleaj-resources/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
nucleaj-scheduler/: pom.xml
nucleaj-scheduler-business/: pom.xml
nucleaj-scheduler-business/src/main/java/com/nuclea/scheduler/business/jobs/: TokenCleanupJob.java
nucleaj-scheduler/src/main/java/com/nuclea/scheduler/: SchedulerApplication.java
nucleaj-tests-common/: pom.xml
